// ignore_for_file: camel_case_types, non_constant_identifier_names, constant_identifier_names

// AUTO GENERATED FILE, DO NOT EDIT.
//
// Generated by `package:ffigen`.
import 'dart:ffi' as ffi;

/// Bindings to `windows_dll_sample/SampleLibrary.h`.
class SampleLibrary {
  /// Holds the symbol lookup function.
  final ffi.Pointer<T> Function<T extends ffi.NativeType>(String symbolName)
      _lookup;

  /// The symbols are looked up in [dynamicLibrary].
  SampleLibrary(ffi.DynamicLibrary dynamicLibrary)
      : _lookup = dynamicLibrary.lookup;

  /// The symbols are looked up with [lookup].
  SampleLibrary.fromLookup(
      ffi.Pointer<T> Function<T extends ffi.NativeType>(String symbolName)
          lookup)
      : _lookup = lookup;

  /// The Fibonacci recurrence relation describes a sequence F
  /// where F(n) is { n = 0, a
  /// { n = 1, b
  /// { n > 1, F(n-2) + F(n-1)
  /// for some initial integral values a and b.
  /// If the sequence is initialized F(0) = 1, F(1) = 1,
  /// then this relation produces the well-known Fibonacci
  /// sequence: 1, 1, 2, 3, 5, 8, 13, 21, 34, ...
  ///
  /// Initialize a Fibonacci relation sequence
  /// such that F(0) = a, F(1) = b.
  /// This function must be called before any other function.
  void fibonacci_init(
    int a,
    int b,
  ) {
    return _fibonacci_init(
      a,
      b,
    );
  }

  late final _fibonacci_initPtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(ffi.Uint64, ffi.Uint64)>>(
          'fibonacci_init');
  late final _fibonacci_init =
      _fibonacci_initPtr.asFunction<void Function(int, int)>();

  /// Produce the next value in the sequence.
  /// Returns true on success and updates current value and index;
  /// false on overflow, leaves current value and index unchanged.
  int fibonacci_next() {
    return _fibonacci_next();
  }

  late final _fibonacci_nextPtr =
      _lookup<ffi.NativeFunction<ffi.Int32 Function()>>('fibonacci_next');
  late final _fibonacci_next = _fibonacci_nextPtr.asFunction<int Function()>();

  /// Get the current value in the sequence.
  int fibonacci_current() {
    return _fibonacci_current();
  }

  late final _fibonacci_currentPtr =
      _lookup<ffi.NativeFunction<ffi.Uint64 Function()>>('fibonacci_current');
  late final _fibonacci_current =
      _fibonacci_currentPtr.asFunction<int Function()>();

  /// Get the position of the current value in the sequence.
  int fibonacci_index() {
    return _fibonacci_index();
  }

  late final _fibonacci_indexPtr =
      _lookup<ffi.NativeFunction<ffi.Uint32 Function()>>('fibonacci_index');
  late final _fibonacci_index =
      _fibonacci_indexPtr.asFunction<int Function()>();

  /// Adds 2 integers.
  int addNative(
    int a,
    int b,
  ) {
    return _addNative(
      a,
      b,
    );
  }

  late final _addNativePtr =
      _lookup<ffi.NativeFunction<ffi.Uint32 Function(ffi.Uint32, ffi.Uint32)>>(
          'addNative');
  late final _addNative = _addNativePtr.asFunction<int Function(int, int)>();

  double divNative(
    double a,
    double b,
  ) {
    return _divNative(
      a,
      b,
    );
  }

  late final _divNativePtr =
      _lookup<ffi.NativeFunction<ffi.Double Function(ffi.Double, ffi.Double)>>(
          'divNative');
  late final _divNative =
      _divNativePtr.asFunction<double Function(double, double)>();

  double sqrtNative(
    double x,
  ) {
    return _sqrtNative(
      x,
    );
  }

  late final _sqrtNativePtr =
      _lookup<ffi.NativeFunction<ffi.Double Function(ffi.Double)>>(
          'sqrtNative');
  late final _sqrtNative = _sqrtNativePtr.asFunction<double Function(double)>();

  ffi.Pointer<ffi.Int8> str_get_random(
    int len,
  ) {
    return _str_get_random(
      len,
    );
  }

  late final _str_get_randomPtr =
      _lookup<ffi.NativeFunction<ffi.Pointer<ffi.Int8> Function(ffi.Int32)>>(
          'str_get_random');
  late final _str_get_random =
      _str_get_randomPtr.asFunction<ffi.Pointer<ffi.Int8> Function(int)>();

  ffi.Pointer<ffi.Int8> reverse(
    ffi.Pointer<ffi.Int8> str,
    int length,
  ) {
    return _reverse(
      str,
      length,
    );
  }

  late final _reversePtr = _lookup<
      ffi.NativeFunction<
          ffi.Pointer<ffi.Int8> Function(
              ffi.Pointer<ffi.Int8>, ffi.Int32)>>('reverse');
  late final _reverse = _reversePtr
      .asFunction<ffi.Pointer<ffi.Int8> Function(ffi.Pointer<ffi.Int8>, int)>();

  void free_string(
    ffi.Pointer<ffi.Int8> str,
  ) {
    return _free_string(
      str,
    );
  }

  late final _free_stringPtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Int8>)>>(
          'free_string');
  late final _free_string =
      _free_stringPtr.asFunction<void Function(ffi.Pointer<ffi.Int8>)>();

  ffi.Pointer<ffi.Int8> hello_world() {
    return _hello_world();
  }

  late final _hello_worldPtr =
      _lookup<ffi.NativeFunction<ffi.Pointer<ffi.Int8> Function()>>(
          'hello_world');
  late final _hello_world =
      _hello_worldPtr.asFunction<ffi.Pointer<ffi.Int8> Function()>();

  Coordinate create_coordinate(
    double latitude,
    double longitude,
  ) {
    return _create_coordinate(
      latitude,
      longitude,
    );
  }

  late final _create_coordinatePtr =
      _lookup<ffi.NativeFunction<Coordinate Function(ffi.Double, ffi.Double)>>(
          'create_coordinate');
  late final _create_coordinate =
      _create_coordinatePtr.asFunction<Coordinate Function(double, double)>();

  Place create_place(
    ffi.Pointer<ffi.Int8> name,
    double latitude,
    double longitude,
  ) {
    return _create_place(
      name,
      latitude,
      longitude,
    );
  }

  late final _create_placePtr = _lookup<
      ffi.NativeFunction<
          Place Function(
              ffi.Pointer<ffi.Int8>, ffi.Double, ffi.Double)>>('create_place');
  late final _create_place = _create_placePtr
      .asFunction<Place Function(ffi.Pointer<ffi.Int8>, double, double)>();
}

/// comment Coordinate
/// 2nd line
class Coordinate extends ffi.Struct {
  @ffi.Double()
  external double latitude;

  @ffi.Double()
  external double longitude;
}

/// comment Place
/// 2nd line
class Place extends ffi.Struct {
  external ffi.Pointer<ffi.Int8> name;

  external Coordinate coordinate;
}

const int SQLITE_OK = 0;

const int SQLITE_ERROR = 1;

const int SQLITE_INTERNAL = 2;

const int SQLITE_PERM = 3;

const int SQLITE_IOERR = 10;

const int SQLITE_ERROR_MISSING_COLLSEQ = 257;

const int SQLITE_ERROR_RETRY = 513;

const int SQLITE_ERROR_SNAPSHOT = 769;

const int SQLITE_IOERR_READ = 266;

const int SQLITE_IOERR_SHORT_READ = 522;

const int SQLITE_OPEN_READONLY = 1;

const int SQLITE_OPEN_READWRITE = 2;

const int SQLITE_OPEN_CREATE = 4;
